{
  "expo": {
    "name": "queue",
    "slug": "queue",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "queue",
    "userInterfaceStyle": "automatic",
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:join-queue.com"
      ]
    },
    "android": {
      "package": "com.derpcat.queue",
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "https",
              "host": "join-queue.com",
              "pathPrefix": "/rapyd"
            }
          ]
        }
      ]
    },
    "androidStatusBar": {
      "translucent": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "updates": {
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0,
      "enableBsdiffPatchSupport": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-system-ui",
        {
          "userInterfaceStyle": "automatic"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "en",
              "he"
            ],
            "android": [
              "en",
              "he"
            ]
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Queue to use your location to detect your service zone.",
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Queue to sync accepted sessions to your calendar.",
          "remindersPermission": "Allow Queue to access reminders for calendar sync support."
        }
      ],
      "expo-notifications",
      "@maplibre/maplibre-react-native",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      "@didit-protocol/sdk-react-native"
    ],
    "extra": {
      "supportsRTL": true
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
